In [2]:
import pandas as pd
import numpy as np

In [3]:
with open('C:\\Users\\DaDa\\Documents\\GitHub\\Playground\\owid-covid-data.csv','rt') as f:
  data = pd.read_csv(f)

In [4]:
data.head()

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
0,AFG,Asia,Afghanistan,2019-12-31,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
1,AFG,Asia,Afghanistan,2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
2,AFG,Asia,Afghanistan,2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
3,AFG,Asia,Afghanistan,2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83
4,AFG,Asia,Afghanistan,2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,...,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83

In [5]:
data.describe()

,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,total_deaths_per_million,new_deaths_per_million,total_tests,new_tests,...,aged_70_older,gdp_per_capita,extreme_poverty,cvd_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy
count,2.907000e+04,29070.000000,29070.000000,29070.000000,29006.000000,29006.000000,29006.000000,29006.000000,8.958000e+03,8550.000000,...,26358.000000,26186.000000,17522.000000,26517.000000,27392.000000,21167.000000,20919.000000,12016.000000,24187.000000,28972.000000
mean,3.892017e+04,842.477950,2225.614448,38.164499,907.815230,16.180871,35.800759,0.526015,6.043859e+05,15023.275322,...,6.047534,21821.174444,11.195571,248.747661,8.036759,11.060068,32.642218,53.660434,3.163256,74.341122
std,3.912376e+05,7570.440991,21497.653586,337.301721,2302.561252,62.565226,116.648912,3.010183,2.343174e+06,51796.559228,...,4.382591,20813.921554,18.496764,118.236420,4.101222,10.519333,13.314454,31.359689,2.562119,7.286302
min,0.000000e+00,-29726.000000,0.000000,-1918.000000,0.000000,-437.881000,0.000000,-41.023000,1.000000e+00,-3743.000000,...,0.526000,661.240000,0.100000,79.370000,0.990000,0.100000,7.700000,1.188000,0.100000,53.280000
25%,1.700000e+01,0.000000,0.000000,0.000000,4.993000,0.000000,0.000000,0.000000,2.121850e+04,804.250000,...,2.171000,6171.884000,0.500000,152.783000,5.310000,1.900000,21.400000,23.437000,1.380000,70.600000
50%,3.170000e+02,4.000000,6.000000,0.000000,106.021000,0.598000,1.251000,0.000000,9.199800e+04,2688.000000,...,4.458000,15308.712000,1.700000,235.954000,7.110000,6.900000,31.400000,59.550000,2.540000,75.880000
75%,3.518750e+03,80.750000,79.000000,2.000000,677.622250,9.076750,15.256000,0.115750,3.560658e+05,8859.750000,...,9.732000,33132.320000,14.800000,317.840000,10.080000,19.800000,40.900000,83.741000,4.210000,80.180000
max,1.224542e+07,227756.000000,554721.000000,10489.000000,35441.817000,4944.376000,1237.551000,200.040000,3.743167e+07,719063.000000,...,18.493000,116935.600000,77.600000,724.417000,23.360000,44.000000,78.100000,98.999000,13.800000,86.750000

In [6]:
# Fill with NA with 0
data = data.fillna(0)
data = data[['location', 'date', 'total_cases_per_million']]

In [7]:
location = ['World']

world = data[['date', 'total_cases_per_million']].groupby("date").sum()
world = world.assign(location = 'World')
world.index.name = 'date'
world.reset_index(inplace=True)
world

           date  total_cases_per_million location
0    2019-12-31                    0.022    World
1    2020-01-01                    0.022    World
2    2020-01-02                    0.022    World
3    2020-01-03                    0.037    World
4    2020-01-04                    0.037    World
..          ...                      ...      ...
188  2020-07-06               446982.409    World
189  2020-07-07               452790.555    World
190  2020-07-08               457692.815    World
191  2020-07-09               463630.488    World
192  2020-07-10               463929.827    World

[193 rows x 3 columns]

In [13]:
# is.in([list of elements])
# Select the country we want to study
data_lc = data[['date', 'total_cases_per_million', 'location']]
data_lc = data_lc[data_lc['location'].isin(["United States", "United Kingdom", "South Korea", "China"])]

# Append world level data
data_lc = data_lc.append(world)

data_lc.head()

            date  total_cases_per_million location
5617  2019-12-31                    0.019    China
5618  2020-01-01                    0.019    China
5619  2020-01-02                    0.019    China
5620  2020-01-03                    0.031    China
5621  2020-01-04                    0.031    China

In [21]:
# Count how many dates are in the data
date_array = np.array(data_lc['date'])

# Unique
date_array = np.unique(date_array)

# Count
np.count_nonzero(date_array)

193